<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECLAVO</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            transition: background-color 0.5s;
        }

        h1 {
            font-size: 48px;
            color: honeydew;
            background-color: #333;
            padding: 10px 20px;
            text-align: center;
            margin: 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            z-index: 1000;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        main {
            margin-top: 150px;
            padding: 100px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
        }

        .searchBar {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .searchBar input[type="text"] {
            width: 200px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .searchBar button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .searchBar button:hover {
            background-color: #45a049;
        }

        /* Estilos para los productos */
        #producto {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            overflow: hidden;
            width: calc(30% - 20px);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .producto:hover {
            transform: translateY(-5px);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .producto-info {
            padding: 20px;
        }

        .producto-info h3 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }

        .producto-info p {
            margin: 10px 0;
            color: #555;
        }

        /* Estilos para el producto seleccionado */
        .producto.selected {
            background-color: #7cf180;
            color: white;
        }

        
        /* Estilos para las sugerencias */
        #sugerencias {
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
            display: none;
            z-index: 1000;
        }

        .sugerencia {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sugerencia:hover {
            background-color: #f0f0f0;
        }

       .marca-select {
          background-color: #333;
          color: white;
       }

/* Estilos CSS para dispositivos móviles */
@media screen and (max-width: 600px) {
    body {
        font-size: 20px; /* Reducir el tamaño del texto */
    }
    header {
        padding: 10px 10px; /* Reducir el espacio en el encabezado */
    }

    h1 {
            font-size: 14px;
            color: honeydew;
            background-color: #333;
            padding: 5px 10px;
            text-align: center;
            margin: 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
   
    main {
        padding: 20px; /* Reducir el espacio en el contenido principal */
    }
    .producto {
        width: calc(70% - 15px); /* Hacer que los productos ocupen todo el ancho de la pantalla */
    }

   
        .searchBar {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .searchBar input[type="text"] {
            width: 30px;
            padding: 2px;
            border: none;
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .searchBar button {
            background-color: #4CAF50;
            color: white;
            padding: 4px 5px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .searchBar button:hover {
            background-color: #45a049;        }
   
       .marca-select {
          width: 80px;
          background-color: #333;
          color: white;
       }
    /* Agrega más reglas CSS según sea necesario para adaptar otros elementos */
}


    </style>
</head>
<body>
<header>
    <h1>DECLAVO</h1>
    <div class="searchBar">
        <input id="searchInput" type="text" placeholder="Buscar productos...">
        <button id="clearButton">Clear</button>
        <button id="searchButton">Buscar</button>
    </div>
    <script defer src='https://app.sabiochat.com/sabiochat/scripts/va/sabioVirtualAssistantWidget.js' id='sc_sabio_assvirtual' data-crc='ZDEyZjJlM2RlNTlkODcwOTE3OTNkZTFhYzczMGFlZmFjYzhhMWI4MGViOGYyYTkzYWUxMGQwOWMzNmQ5MmNiY2RlY2xhdm8uY29tLmFyXmFzc3RfZ2dJdU5wQzlRYTEybVlRWlBVM2dnMXBkXjMwYWFjZmZmLTFiOTgtNGFlYi1iNzliLWVjNTY3MDA3MzEwMA=='></script>
    <select id="marca-select">
    <option value="all">Todos</option>
</select>
</header>

<main>
    <!-- Contenedor de productos -->
    <div id="producto"></div>

  
</main>

<footer>
    <p>© 2024 DECLAVO </p>
</footer>

<script src="xlsx.full.min.js"></script>
<script>
        
        var req = new XMLHttpRequest();
req.open('GET', 'datosweb.xlsx', true);
req.responseType = 'arraybuffer';

req.onload = function (e) {
    var data = new Uint8Array(req.response);
    var workbook = XLSX.read(data, {type: 'array'});
    var worksheet = workbook.Sheets['Hoja1'];

    var productosDiv = document.getElementById('producto');
    productosDiv.innerHTML = '';

    var range = XLSX.utils.decode_range(worksheet['!ref']);

    var marcasUnicas = []; // Array para almacenar marcas únicas

    for (var rowNum = range.s.r + 1; rowNum <= range.e.r; rowNum++) {
        var producto = worksheet[XLSX.utils.encode_cell({r: rowNum, c: 0})];
        var Descripcion = worksheet[XLSX.utils.encode_cell({r: rowNum, c: 1})];
        var marca = worksheet[XLSX.utils.encode_cell({r: rowNum, c: 2})];
        var unidades = worksheet[XLSX.utils.encode_cell({r: rowNum, c: 3})];
        var contacto = worksheet[XLSX.utils.encode_cell({r: rowNum, c: 4})];
        var imagen = producto.v + '.jpg';

        // Agregar la marca al array de marcas únicas si aún no está presente
        if (!marcasUnicas.includes(marca.v)) {
            marcasUnicas.push(marca.v);
        }

        var productoDiv = document.createElement('div');
        productoDiv.classList.add('producto');
        productoDiv.innerHTML = '<div class="producto-info"><h3>' + producto.v + '</h3><p>Marca: ' + marca.v + '</p><p>Descripcion: ' + Descripcion.v + '</p><p>Unidades: ' + unidades.v + '</p><p>Contacto: <a href="mailto:' + contacto.v + '?subject=Consulta sobre ' + producto.v + '&body=Descripcion: ' + Descripcion.v + '%0A Marca: ' + marca.v + '%0A Unidades: ' + unidades.v + '">Enviar consulta</a></p></div>';

        productosDiv.appendChild(productoDiv);
    }

    // Ordenar marcas alfabéticamente
    marcasUnicas.sort();

    // Agregar las opciones de marca al menú desplegable en orden alfabético
    var marcaSelect = document.getElementById('marca-select');
    marcasUnicas.forEach(function(marca) {
        var option = document.createElement('option');
        option.value = marca;
        option.textContent = marca;
        marcaSelect.appendChild(option);
    });
};

req.send();


// Escuchar cambios en el menú desplegable de marca
document.getElementById('marca-select').addEventListener('change', filterByMarca);


// Función de búsqueda de productos
document.getElementById('searchButton').addEventListener('click', function (event) {
    searchProducts();
});

// Función de activar la búsqueda al presionar Enter
document.getElementById('searchInput').addEventListener('keypress', function (event) {
    if (event.key === 'Enter') {
        searchProducts();
    }
});

// Función de limpiar la búsqueda
document.getElementById('clearButton').addEventListener('click', function () {
    document.getElementById('searchInput').value = '';
    filterByMarca();
});

function filterByMarca() {
    var selectedMarca = document.getElementById('marca-select').value.toLowerCase(); // Convertir a minúsculas
    var allProductos = document.querySelectorAll('.producto');

    allProductos.forEach(function(producto) {
        var marcaTexto = producto.querySelector('p:nth-of-type(1)').textContent.trim().toLowerCase(); // Obtener y convertir a minúsculas
        var marca = marcaTexto.split(':')[1].trim(); // Obtener la marca después de "Marca:" y eliminar espacios alrededor

        if (selectedMarca === 'all' || marca === selectedMarca) {
            producto.style.display = 'block'; // Mostrar producto si coincide con la marca seleccionada o si se selecciona "Todos"
        } else {
            producto.style.display = 'none'; // Ocultar producto si no coincide con la marca seleccionada
        }
    });
}

function searchProducts() {
    var searchText = document.getElementById('searchInput').value.trim().toLowerCase();
    var allProducts = document.querySelectorAll('.producto');

    allProducts.forEach(function (product) {
        var productName = product.querySelector('h3').textContent.toLowerCase();
        var productDescription = product.querySelector('p:nth-of-type(2)').textContent.toLowerCase(); // Buscar en la descripción
        var productMarca = product.querySelector('p:nth-of-type(1)').textContent.toLowerCase(); // Buscar en la marca
        var productUnidades = product.querySelector('p:nth-of-type(3)').textContent.toLowerCase(); // Buscar en las unidades

        var isVisible = product.style.display !== 'none'; // Verificar si el producto es visible

        // Verificar si el texto de búsqueda está presente en cualquiera de los elementos del producto y si el producto es visible
        if ((isVisible && productName.includes(searchText)) || (isVisible && productDescription.includes(searchText)) || (isVisible && productMarca.includes(searchText)) || (isVisible && productUnidades.includes(searchText))) {
            product.style.display = 'block';
        } else {
            product.style.display = 'none';
        }
    });
}
    
</script>

</body>
</html>
